<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for Animals</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <form method="POST" action="/signin">
        <h1>Welcome to the Safari!</h1>
        <p> Where all your dreams come true</p>
        <input type="email" id="email" name="email" placeholder="Email">
        <input type="password" id="password" name="password" placeholder="Password">
        <button type="submit">Log in!</button>
    </form>
    <a href="/signup"><button type="submit" id="sign_btn">Sign up here</button></a>
</body>
</html>