<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for Animals sign up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <form method="POST" action="/signup">
        <h1>Sign up page, partner!</h1>
        <input type="email" id="email" name="email" placeholder="Email">
        <input type="password" id="password" name="password" placeholder="Password">
        <input type="password" id="confirmpassword" name="confirm_password" placeholder="Confirm Password">
        <button type="submit">Make Account!</button>
    </form>
</body>
</html>