body {
    background-image: url("pinklep.jpeg");
    background-size: cover;
    position: absolute;
    background-repeat: no-repeat;
}

h1{
    color: rgb(255, 255, 255);
    text-align: center;
}

p{
    font-size: 75%;
    color: #FFFDD0;
    text-align: center;
}

input{
    color: powderblue;
    background-color: rgb(255, 255, 255);
    border-color: olive;
}

form{
    position: relative;
    left: 100%;
    top: 10rem;
}

input{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-color: olive;
}

button{
    color: fuchsia;
    background-color: lightskyblue;
    border-color: yellow;
}

#sign_btn{
    position: relative;
    left: 100%;
    top: 10rem;
}